## mako

<%!
import json
from django.utils.translation import ugettext as _
from django.template.defaultfilters import escapejs
from django.core.urlresolvers import reverse

from django_comment_client.permissions import has_permission
from openedx.core.djangolib.js_utils import dump_js_escaped_json, js_escaped_string
from openedx.core.djangolib.markup import HTML
%>

## Add RequireJS definitions for each discussion class
<%
discussion_classes = [
    ['Discussion', 'common/js/discussion/discussion'],
    ['Content', 'common/js/discussion/content'],
    ['DiscussionModuleView', 'common/js/discussion/discussion_module_view'],
    ['DiscussionThreadView', 'common/js/discussion/views/discussion_thread_view'],
    ['DiscussionThreadListView', 'common/js/discussion/views/discussion_thread_list_view'],
    ['DiscussionThreadProfileView', 'common/js/discussion/views/discussion_thread_profile_view'],
    ['DiscussionUtil', 'common/js/discussion/utils'],
    ['DiscussionCourseSettings', 'common/js/discussion/models/discussion_course_settings'],
    ['DiscussionUser', 'common/js/discussion/models/discussion_user'],
    ['NewPostView', 'common/js/discussion/views/new_post_view'],
]
%>

% for discussion_class_info in discussion_classes:
    RequireJS.define(
        '${discussion_class_info[1] | n, js_escaped_string}',
        [],
        function() {
            var discussionClassName = '${discussion_class_info[0] | n, js_escaped_string}',
                discussionClass = window[discussionClassName];
            if (!discussionClass) {
              throw new Error('Discussion class not loaded: ' + discussionClassName);
            }
            return discussionClass;
        }
    );
% endfor

(function (require) {
    require(['discussion/js/discussion_board_factory'], function (DiscussionBoardFactory) {
        DiscussionBoardFactory({
            courseId: '${unicode(course.id) | n, js_escaped_string}',
            $el: $(".discussion-board"),
            root_url: '${request.path}',
            user_info: ${user_info | n, dump_js_escaped_json},
            roles: ${roles | n, dump_js_escaped_json},
            sort_preference: '${sort_preference | n, js_escaped_string}',
            threads: ${threads | n, dump_js_escaped_json},
            thread_pages: '${thread_pages | n, js_escaped_string}',
            content_info: ${annotated_content_info | n, dump_js_escaped_json},
            course_name: '${course.display_name_with_default | n, js_escaped_string}',
            course_settings: ${course_settings | n, dump_js_escaped_json}
        });
    });
}).call(this, require || RequireJS.require);
